# esof-322-spring2025-private

./: .gitignore  README.md  pom.xml
grading/: hwk1.txt  hwk2.txt
grading/scripts/: autograde.rb
src/test/java/edu/montana/esof322/: DBTest.java
src/test/java/edu/montana/esof322/demo/logging/: LoggingDemo.java
src/test/java/edu/montana/esof322/demo/pseudocode/: PseudocodeDemo.java
src/test/java/edu/montana/esof322/homework/homework1/: Homework1.java  Ski.java
src/test/java/edu/montana/esof322/homework/homework2/: Homework2.java
src/test/java/edu/montana/esof322/homework/homework3/: JLispTest.java
src/test/java/edu/montana/esof322/homework/homework4/: Homework4.java  ICar.java
src/test/java/edu/montana/esof322/model/: UserTest.java
